<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var _ ${1:interface} = (*${2:struct})(nil)</string>
	<key>name</key>
	<string>Compile time proof interface - struct</string>
	<key>scope</key>
	<string>source.go</string>
	<key>tabTrigger</key>
	<string>ctp</string>
	<key>uuid</key>
	<string>CA9303CF-0C28-4111-B7FD-7EBCE4E562BE</string>
</dict>
</plist>
