<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fmt.Errorf("%w, ${1:%${2|T,v,s,+v,#v,t,b,c,d,o,q,x,X,U,f,p|}}", ${3:variable})$0</string>
	<key>name</key>
	<string>fmt.Errorf</string>
	<key>scope</key>
	<string>source.go</string>
	<key>tabTrigger</key>
	<string>erf</string>
	<key>uuid</key>
	<string>027F01D5-18B0-402B-8941-AFE8A52E9CF3</string>
</dict>
</plist>
