<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fmt.Fprintf(${1:writer}, ${2:"%${3|T,v,s,+v,#v,t,b,c,d,o,q,x,X,U,f,p|}\n"}, ${4:variable})$0
</string>
	<key>name</key>
	<string>fmt.Fprintf</string>
	<key>scope</key>
	<string>source.go</string>
	<key>tabTrigger</key>
	<string>fpr</string>
	<key>uuid</key>
	<string>E68AF0C0-D591-4FE6-87FD-F9F251C6B6E7</string>
</dict>
</plist>
