<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fmt.Printf(${1:"%${2|T,v,s,+v,#v,t,b,c,d,o,q,x,X,U,f,p|}\n", ${3:variable}})$0</string>
	<key>name</key>
	<string>fmt.Printf</string>
	<key>scope</key>
	<string>source.go</string>
	<key>tabTrigger</key>
	<string>prf</string>
	<key>uuid</key>
	<string>D1157D83-1275-41C7-8930-AFC23F51679A</string>
</dict>
</plist>
