<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for _, ${1:item} := range ${2:iterible} {
    fmt.Printf("%v\n", ${1})
}$0

</string>
	<key>name</key>
	<string>for _, element</string>
	<key>scope</key>
	<string>source.go</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>0D4E9DB6-2876-4C02-B52E-AA3655D8CB03</string>
</dict>
</plist>
