<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for i, ${1:item} := range ${2:iterible} {
    fmt.Printf("%d %v\n", i, ${1})
}$0
</string>
	<key>name</key>
	<string>for i, element</string>
	<key>scope</key>
	<string>source.go</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>51A1E376-9E98-43FB-861C-F45C626B6525</string>
</dict>
</plist>
