<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for i:=0; i &lt; len(${1:iterible}); i++ {
    fmt.Printf("%d %v\n", i, ${1}[i])
}$0</string>
	<key>name</key>
	<string>for C style</string>
	<key>scope</key>
	<string>source.go</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>2AC43838-FE5C-45C3-9509-C13C1EF615D8</string>
</dict>
</plist>
