<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if err := ${1:statement}; err != nil {
    return fmt.Errorf("%w ${2:text}")
}$0</string>
	<key>name</key>
	<string>if err</string>
	<key>scope</key>
	<string>source.go</string>
	<key>tabTrigger</key>
	<string>ifer</string>
	<key>uuid</key>
	<string>CBAEF512-D99F-41CC-B11A-FCDF64188DBE</string>
</dict>
</plist>
